# 4-hafta-odev-oguzcangenc

./: README.md  RedisPagination.sln
src/RedisPagination.Business/: RedisPagination.Business.csproj  ServiceRegistration.cs
src/RedisPagination.Business/Constants/: Messages.cs  PaginationMessages.cs
src/RedisPagination.Business/Mapping/: MappingProfile.cs
src/RedisPagination.Business/Services/Abstract/: IEmployeeService.cs  IGenericService.cs
src/RedisPagination.Business/Services/Concrete/: EmployeeService.cs  GenericService.cs
src/RedisPagination.Core/: RedisPagination.Core.csproj  ServiceRegistration.cs
src/RedisPagination.Core/BaseModel/: BaseEntity.cs  IDto.cs  IEntity.cs  PaginationFilter.cs
src/RedisPagination.Core/Data/: DatabaseConfig.cs
src/RedisPagination.Core/Extensions/: RelatePagination.cs  RelatePaginationUri.cs  RelateText.cs
src/RedisPagination.Core/Utilities/Caching/Abstract/: ICacheService.cs  IDistrubutedCacheService.cs
src/RedisPagination.Core/Utilities/Caching/Redis/: RedisCacheService.cs  RedisConfig.cs  RedisNotAvailableException.cs
src/RedisPagination.Core/Utilities/Messages/: PaginationMessages.cs
src/RedisPagination.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IPagingResult.cs  IResult.cs  MessageResultException.cs  PaginatedResult.cs  PaginationEntityResponse.cs  PagingResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/RedisPagination.Data/: RedisPagination.Data.csproj  ServiceRegistration.cs
src/RedisPagination.Data/Context/: AppDapperDbContext.cs  AppDbContext.cs  AppEfDbContext.cs
src/RedisPagination.Data/Migrations/: 20220805150051_InitialMigration.Designer.cs  20220805150051_InitialMigration.cs  AppEfDbContextModelSnapshot.cs
src/RedisPagination.Data/Repositories/Abstract/: IBaseRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPersonRepository.cs
src/RedisPagination.Data/Repositories/Concrete/: BaseRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IBaseRepository.cs  PersonRepository.cs
src/RedisPagination.Data/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/RedisPagination.Entities/: Employee.cs  Person.cs  RedisPagination.Entities.csproj
src/RedisPagination.Entities/Dto/: EmployeeDto.cs  EmployeeReadDto.cs
src/RedisPagination/RedisPagination.WebAPI/: Program.cs  RedisPagination.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/RedisPagination/RedisPagination.WebAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/RedisPagination/RedisPagination.WebAPI/Extensions/: AutoMapperExtension.cs  ExtensionAddServices.cs
src/RedisPagination/RedisPagination.WebAPI/Properties/: launchSettings.json
