<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisPagination.Core\RedisPagination.Core.csproj" />
    <ProjectReference Include="..\RedisPagination.Entities\RedisPagination.Entities.csproj" />
  </ItemGroup>

</Project>
